asgiref==3.7.2
boto==2.49.0
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
colorlog==6.7.0
django-cors-headers==4.2.0
django-environ==0.10.0
django-markwhat==1.6.2
django-sendsms==0.5
djangorestframework==3.14.0
drf-yasg==1.21.7
Faker==19.3.0
flake8==6.1.0
idna==3.4
inflection==0.5.1
keyring==5.7.1
markdown2==2.4.10
mccabe==0.7.0
packaging==23.1
psycopg2==2.9.7
pycodestyle==2.11.0
pyflakes==3.1.0
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tornado==6.3.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
