#Секретный ключ
SECRET_KEY=

#Тип запуска проекта (DEV-режим разработки, PROD-режим эксплуатации)
START=

#Алгоритм шифрования и время жизни (в минутах) JWT токена
JWT_ALGORITHM=
JWT_TOKEN_EXPIRE=

#Подключение к БД в режиме разработки
DEV_DB_ENGINE=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

#Подключение к БД в режиме эксплуатации
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Разрешенные хосты для работы в режиме эксплуатации (через запятую)
ALLOWED_HOSTS=

#Разрешенные CORS в режиме эксплуатации (через запятую)
CORS_ALLOWED_ORIGINS=

#Путь к каталогу с медиа файлами в режиме эксплуатации
PROD_MEDIA_ROOT=

#Путь к каталогу со статическими файлами в режиме эксплуатации
PROD_STATIC_ROOT=

#API ключ для доступа к сервису sms.ru
SMSRU_API_KEY=
